<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Tinker</title>
</head>
<body>
    <!-- header>(.navbar>(.logo>a)+nav>ul>li*5>a)+h1+p+button>a -->
    <header>
        <div class="navbar">
            <div class="logo"><a href="#"><span>T</span>inker</a></div>
            <nav class="desktop">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Portefolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
         
            <div class="mobile">
                <a href="#demo"><i class="fa-solid fa-bars" ></i></a>
                
                <div id="demo" class="modal">
                    <!-- <div class="modal_content"> -->
                      
                        <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Portefolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                        </ul>
                  
                      <a href="#" class="modal_close">&times;</a>
                    <!-- </div> -->
                  </div>
            </div>

            <!-- <ul class="burger">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Portefolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul> -->


           
        </div>

        <div class="center">
        <h1>Awesome <span>HTML5</span> Template <span>Tinker</span></h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates obcaecati veritatis vel facilis. Temporibus sequi pariatur commodi, iusto vero fugiat asperiores at vel ratione placeat, est exercitationem nemo!
        </p>
        <button><a href="#">Let's start</a></button>
        </div>
        
    </header>

    <section class="section1">
        <div><div class="box1"><img src="img/service_icon_01.png" alt="icone1"></div><h3>Smart Alerts Updated</h3><hr><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse pariatur incidunt cumque sed debitis inventore exercitationem error corrupti, nesciunt velit.</p><button>continue reading</button></div>
        <div><div class="box2"><img src="img/service_icon_02.png" alt="icone2"></div><h3>Lovely HTML5 layout</h3><hr><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse pariatur incidunt cumque sed debitis inventore exercitationem error corrupti, nesciunt velit.</p><button>continue reading</button></div>
        <div><div class="box3"><img src="img/service_icon_03.png" alt="icone3"></div><h3>Always CSS Ready</h3><hr><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse pariatur incidunt cumque sed debitis inventore exercitationem error corrupti, nesciunt velit.</p><button>continue reading</button></div>
        <div><div class="box4"><img src="img/service_icon_04.png" alt="icone4"></div><h3>One-click install</h3><hr><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse pariatur incidunt cumque sed debitis inventore exercitationem error corrupti, nesciunt velit.</p><button>continue reading</button></div>   
    </section>

    <section class="section2">
        <div class="rectanglebleu">
            <div>
            <h2>OUR GALLERY</h2>
            <hr>
            <p>Chia hot chicken la croix ugh dreamcatcher man bun squid vaporware kinfolk</p>
            </div>
            <div>
                <!-- <p><span>Show All</span><br>Branding<br>Graphics<br>Nature<br>Animation</p> -->
                <p>Show All</p>
                <p>Branding</p>
                <p>Graphic</p>
                <p>Nature</p>
                <p>Animation</p>
            </div>
        </div>
        <div class="rectangleblanc">
            <img src="img/portfolio_item_01.jpg" alt="image1">
            <img src="img/portfolio_item_02.jpg" alt="image2">
            <img src="img/portfolio_item_03.jpg" alt="image3">
            <img src="img/portfolio_item_04.jpg" alt="image4">
            <img src="img/portfolio_item_05.jpg" alt="image5">
            <img src="img/portfolio_item_06.jpg" alt="image6">
        </div>
    </section>

    <section class="section3">
        <div class="twocoloredsquare">
        <div class="whitesqarebox"><p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sapiente eos ipsa impedit nemo voluptatem dolorum provident quidem veritatis id! Laudantium adipisci aspernatur ab pariatur blanditiis ducimus aut eius tempora!"</p></div>
        <div class="yellowsquarebox">
        <p>Richard Beal</p>
        <p>CSS Developper</p>
        <p><span>...</span>.</p>
        </div>
        </div>
    </section>

<section class="section4">
        <div class="rectangleopaque">
            <div class="blog">
                <h2>OUR BLOG POSTS</h2>
                <hr>
                <p>Chia hot chicken la croix ugh dreamcatcher man bun squid vaporware kinfolk</p>
            </div>
            <div class="rectangles">
                <div class="r"><p>Lorem ipsum dolor</p></div>
                <div class="r"><p>Lorem ipsum dolor</p></div>
                <div class="r"><p>Lorem ipsum dolor</p></div>
                <div class="r"><p>Lorem ipsum dolor</p></div>
            </div>
        </div>

        <div class="rectangleinvisible">
            <img src="img/blog_item_01.jpg" alt="photo" id="photo">
            <div class="rectangleblanc2">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Digital Marketing/John/22 September 2017</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi autem hic sit perferendis, sequi, totam voluptatibus eaque, earum minima amet reprehenderit assumenda ratione quos a modi ea vel numquam iste dolorem maxime odio libero quis quia itaque! Ut, debitis tempora?</p>
            </div>
        </div>
</section>

<section class="section5">
    <h3>contact us</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam illo tempore blanditiis sequi cum ratione sit nisi sapiente nostrum aliquam?</p>
    <button><a href="">SEND US A MESSAGE</a></button>
</section>

<section class="section6">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8082149497554!2d103.86094811515078!3d1.289298799059632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19a936c551cd%3A0x7fb4e58ad9cd826e!2sSingapore%20Flyer!5e0!3m2!1sfr!2sfr!4v1673944719431!5m2!1sfr!2sfr" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<footer>
    <div class="un">
        <div class="logo"><a href="#"><span>T</span>inker</a></div>
        <p>Copyright Ⓒ 2017 Your Company | Design:<span>templatemo</span></p>
    </div>
    <div class="deux">
        <h2>location</h2>
        <div>
        <p>30 Raffles Ave, Singapore 039803</p>
        <hr>
        <p>1 Republic Blvd, Singapore 038975</p>
        </div>
    </div>
    <div class="trois">
        <div>
        <h2>more info</h2>
        <p>Phone:<span>010-020-0340</span></p>
        <p>Email:<span> tk@company.co</span></p>
        </div>

        <div>
        <h2>get social with us</h2>
        <div class="social"><a href=""><i class="fa-brands fa-facebook-f"></i></a></div>
        <div class="social"><a href=""><i class="fa-brands fa-twitter"></i></a></div>
        <div class="social"><a href=""><i class="fa-brands fa-linkedin-in"></i></a></div>
        <div class="social"><a href=""><i class="fa-solid fa-wifi"></i></a></div>
        <div class="social"><a href=""><i class="fa-brands fa-dribbble"></i></a></div>
        </div>
    </div>
</footer>


</body>
</html>

